<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../../CSS/sidebar.css" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mindfulgamer.controller.GeneralController">
    <children>
        <VBox prefHeight="400.0" prefWidth="134.0">
            <children>
                <AnchorPane prefHeight="425.0" prefWidth="134.0" styleClass="side_bar" stylesheets="@../../../CSS/sidebar.css">
                    <children>
                        <Label layoutX="2.0" layoutY="6.0" text="MindfulGamer" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Button fx:id = "dashboard" onAction="#Dashboard" layoutX="2.0" layoutY="56.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="103.0" styleClass="sidebar_buttons" stylesheets="@../../../CSS/sidebar.css" text="Dashboard" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../GUI%20Images/icons8-dashboard-30.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id = "gaming_time" onAction = "#Gaming_Time" layoutX="2.0" layoutY="90.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="118.0" styleClass="sidebar_buttons" stylesheets="@../../../CSS/sidebar.css" text="Gaming Time" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../GUI%20Images/icons8-clock-30.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="reminders" onAction="#Reminders"
                                layoutX="2.0" layoutY="124.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="103.0" styleClass="sidebar_buttons" stylesheets="@../../../CSS/sidebar.css" text="Reminders" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../GUI%20Images/icons8-reminders-50.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="goals" onAction = "#Goals" layoutX="2.0" layoutY="158.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="72.0" styleClass="sidebar_buttons" stylesheets="@../../../CSS/sidebar.css" text="Goals" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../GUI%20Images/icons8-target-24.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="achievements" onAction = "#Achievements" layoutX="2.0" layoutY="192.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="118.0" styleClass="sidebar_buttons" stylesheets="@../../../CSS/sidebar.css" text="Achievements" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../GUI%20Images/icons8-trophy-48.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id = "healthy_habits" onAction="#Healthy_Habits" layoutY="226.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="125.0" styleClass="sidebar_buttons" stylesheets="@../../../CSS/sidebar.css" text="Healthy Habits" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../GUI%20Images/icons8-heart-with-pulse-50.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="logout" onAction = "#Logout"
                                layoutX="12.0" layoutY="352.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="118.0" styleClass="sidebar_buttons" stylesheets="@../../../CSS/sidebar.css" text="Logout" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../GUI%20Images/icons8-logout-48.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <Pane prefHeight="400.0" prefWidth="470.0">
            <children>
                <Pane prefHeight="39.0" prefWidth="457.0">
                    <children>
                        <Button layoutX="366.0" layoutY="1.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="48.0" styleClass="background_buttons" stylesheets="@../../../CSS/sidebar.css">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../GUI%20Images/icons8-settings-50.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="403.0" layoutY="1.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="48.0" styleClass="background_buttons" stylesheets="@../../../CSS/sidebar.css">
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../GUI%20Images/icons8-male-user-24.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <ScrollBar layoutX="444.0" layoutY="1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="14.0" />
                        <CheckBox layoutX="14.0" layoutY="11.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="153.0" styleClass="checkbox" stylesheets="@../../../CSS/sidebar.css" text="Enable gaming tracker?" />
                    </children>
                </Pane>
                <Pane layoutY="39.0" prefHeight="177.0" prefWidth="457.0">
                    <children>
                        <BarChart layoutY="2.0" prefHeight="174.0" prefWidth="446.0" title="This week:">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                    </children>
                </Pane>
                <Pane layoutY="200.0" prefHeight="200.0" prefWidth="446.0">
                    <children>
                        <PieChart prefHeight="200.0" prefWidth="224.0" title="Games played this week:" />
                        <ListView editable="true" layoutX="232.0" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
</HBox>
