<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320.0" prefWidth="268.0" styleClass="popup_background" stylesheets="@../../../CSS/sidebar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cab302week9checkpoint.NewReminderPopup">
   <children>
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="151.0" prefWidth="245.0" promptText="Input reminder here">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <Label layoutX="20.0" layoutY="183.0" prefHeight="23.0" prefWidth="67.0" text="Date" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GUI%20Images/icons8-calendar-32.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker layoutX="103.0" layoutY="183.0" prefHeight="11.0" prefWidth="156.0" />
      <Label layoutX="20.0" layoutY="215.0" prefHeight="23.0" prefWidth="67.0" text="Time" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GUI%20Images/icons8-time-48.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="103.0" layoutY="215.0" prefHeight="25.0" prefWidth="156.0" promptText="Input time" />
      <Label layoutX="20.0" layoutY="247.0" prefHeight="25.0" prefWidth="79.0" text="Repeat?" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../GUI%20Images/icons8-repeat-48.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="103.0" layoutY="247.0" prefHeight="25.0" prefWidth="156.0" promptText="Daily?" />
      <Button layoutX="159.0" layoutY="281.0" mnemonicParsing="false" styleClass="timer_go" stylesheets="@../../../CSS/sidebar.css" text="Done" textFill="#fcfcfc" />
      <Button layoutX="61.0" layoutY="281.0" mnemonicParsing="false" styleClass="timer_stop" stylesheets="@../../../CSS/sidebar.css" text="Cancel" textFill="#f5f5f5" />
   </children>
</AnchorPane>
