<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mindfulgamer.controller.SignUpController">
        <Button fx:id="signup" disable="true" layoutX="138.0" layoutY="316.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" text="Sign Up" />
        <Label layoutX="78.0" text="Sign Up!">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <TextField fx:id="fname" layoutX="35.0" layoutY="89.0" prefHeight="25.0" prefWidth="263.0" promptText="First Name" />
        <TextField fx:id="lname" layoutX="36.0" layoutY="120.0" prefHeight="25.0" prefWidth="263.0" promptText="Last Name" />
        <TextField fx:id="email" layoutX="35.0" layoutY="153.0" prefHeight="25.0" prefWidth="263.0" promptText="Email" />
        <TextField fx:id="password" layoutX="35.0" layoutY="188.0" prefHeight="25.0" prefWidth="263.0" promptText="Password" />
        <Label fx:id="passwordStrengthLabel" layoutX="36.0" layoutY="293.0" text="Password Strength: " />
        <Label layoutX="74.0" layoutY="351.0" text="Already have an account?" />
        <Hyperlink fx:id="login" layoutX="209.0" layoutY="348.0" onAction="#onLogInButtonClick" text="Login" />
   <Separator layoutX="13.0" layoutY="347.0" prefHeight="2.0" prefWidth="308.0" />
   <Label layoutX="35.0" layoutY="213.0" prefHeight="17.0" prefWidth="263.0" text="Password Requirements:" />
   <Label layoutX="36.0" layoutY="230.0" prefHeight="17.0" prefWidth="263.0" text="* 8 Characters Long" />
   <Label layoutX="36.0" layoutY="247.0" prefHeight="17.0" prefWidth="263.0" text="* 1 Uppercase Letter" />
   <Label layoutX="36.0" layoutY="264.0" prefHeight="17.0" prefWidth="263.0" text="* 1 Digit" />
</AnchorPane>
